<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-06-24T08:26:14</property>
    <property name="ide">Ruby</property>
    <property name="ideVersion">2019.1.2.0.0</property>
    <property name="modified">2019-07-04T12:10:22</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Menlo for Powerline" />
  <option name="CONSOLE_FONT_SIZE" value="13" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="2e2e2e" />
  </colors>
</scheme>